# e-commerce-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shreesaisugandhi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shreesaisugandhi/: ConfirmationActivity.java  Dash.java  ForgotActivity.java  MainActivity.java  Splash.java  cartProduct.java  category.java  imageDisplay.java  order.java  products.java  signup.java  users.java
app/src/main/java/com/example/shreesaisugandhi/ui/cart/: CartFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/home/: HomeFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/orders/: OrderFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/photo/: photoFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/product/: ProductsFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/productDetails/: ProductDetails.java
app/src/main/java/com/example/shreesaisugandhi/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/search/: SearchFragment.java
app/src/main/java/com/example/shreesaisugandhi/ui/wish/: WishList.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/color/: gradient_background.xml
app/src/main/res/drawable/: discount.xml  gradient_light_blue.xml  ic_account_circle_black_24dp.xml  ic_box.xml  ic_exit.xml  ic_ganesha.xml  ic_home_address.xml  ic_home_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_namaste.xml  ic_shopping_cart.xml  ic_whatsapp.xml  ic_wishlist.xml  round_shaped.xml  strike_through.xml
app/src/main/res/drawable-v21/: button.xml  rounded.xml  small.xml
app/src/main/res/layout/: activity_confirmation.xml  activity_dash.xml  activity_forgot.xml  activity_image_display.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  app_bar_dash.xml  cart_product.xml  content_dash.xml  fragment_cart.xml  fragment_home.xml  fragment_order.xml  fragment_photo.xml  fragment_prdoduct_details.xml  fragment_products.xml  fragment_profile.xml  fragment_search.xml  fragment_wish_list.xml  grid_item.xml  list_order.xml  nav_header_dash.xml  product_item.xml
app/src/main/res/menu/: activity_dash_drawer.xml  dash.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/shreesaisugandhi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
