<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotActivity"
    android:background="@color/gradient_background"
    android:gravity="center">

    <EditText
        android:id="@+id/etForgotEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Email ID"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnResetPassword"
        style="@style/AppTheme.RoundedCornerMaterialButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Reset" />

    <TextView
        android:id="@+id/tvHint"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        android:text="Note : A change password link will be sent to your registered email ID"
        android:textSize="22sp"
        android:textColor="#fff"/>


</LinearLayout>