<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationActivity"
    android:orientation="vertical"
    android:background="#e1f5fe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:paddingLeft="20dp"
            android:text="Order Conformation : "
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/conOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Order ID : "
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/conNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:text="Customer number : "
            android:textColor="#000"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:textColorHint="#000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/conAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Note : Above address is your home address. If you want your delivery somewhere else please edit the address below." />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="#b8f4ff"
            android:gravity="center"
            android:text="Your Order"
            android:textColor="#000"
            android:textSize="20sp" />


        <ListView
            android:id="@+id/conProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#D8F5FF"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"
            android:paddingBottom="5dp">

        </ListView>

        <TextView
            android:id="@+id/conTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#B8F4FF"
            android:gravity="center"
            android:text="Total Amount : "
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:padding="5dp"/>


        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:text="Payment Options : "
            android:textColor="#000"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/rdGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp">


            <RadioButton
                android:id="@+id/rbUPI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPI (Google pay, PayTM,...)" />

            <RadioButton
                android:id="@+id/rbCOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cash on delivery" />


        </RadioGroup>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/gradient_blue"
            android:textColor="#fff"
            android:textAllCaps="false"/>

    </LinearLayout>

</ScrollView>