<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gradient_background"
    tools:context=".signup">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:shadowColor="#7F000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Register"
                android:textColor="#fff"
                android:textSize="45sp"
                android:typeface="serif"/>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:drawableLeft="@drawable/ic_account_circle_black_24dp"
               android:textColor="#fff"
                android:inputType="textPersonName"/>

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_home_address"
                android:hint="Enter Address"
                android:inputType="textMultiLine"
                android:textColor="@color/colorAccent"
                android:textColorHint="#fff" />

            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:hint="Mobile Number"
                android:inputType="number"
                android:ems="10"
                android:textColor="@color/colorAccent"
                android:textColorHint="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/otp"
                    style="@style/AppTheme.newRoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Get OTP"
                    android:textSize="15sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_keyboard_black_24dp"
                android:textColor="#fff"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/register"
                    style="@style/AppTheme.newRoundedCornerMaterialButton"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="Register"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
