<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/gradient_background"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideInset">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:gravity="center"
            android:theme="@style/AppTheme"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                app:srcCompat="@drawable/ic_ganesha" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:shadowColor="#7F000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:text="Shree Sai Sugandhi"
                android:textColor="#fff"
                android:textSize="30sp"
                android:textStyle="bold"
                app:fontFamily="serif" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:text="Make yourself divine"
                android:textColor="#000"
                android:shadowColor="#ffffff"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="5"
                android:textSize="24sp"
                app:fontFamily="serif" />


            <EditText
                android:id="@+id/number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:hint="Enter Mobile Number"
                android:inputType="number"
                android:textColor="@color/colorAccent"
                android:textColorHint="#fff" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/otp"
                    style="@style/AppTheme.newRoundedCornerMaterialButton"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="Get OTP"
                    android:textSize="15sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/tvOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter OTP"
                android:layout_marginTop="20dp"
                android:textColorHint="#fff"
                android:inputType="number"
                android:drawableLeft="@drawable/ic_keyboard_black_24dp"
                android:textColor="#fff"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login"
                    style="@style/AppTheme.newRoundedCornerMaterialButton"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:text="Login"
                    android:textSize="15sp" />


                <Button
                    android:id="@+id/register"
                    style="@style/AppTheme.newRoundedCornerMaterialButton"
                    android:layout_width="150dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="20dp"
                    android:text="Register"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>